{
  "name": "Chat BPT",
  "short_name": "Chat BPT",
  "description": "Chat bot that you can ask everything about program Yayasan Amaliah Astra or Astra Gema Islami",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "theme_color": "#EEEEEE",
  "background_color": "#29ABE2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}
